<?xml version="1.0" encoding="UTF-8"?>
<java version="17.0.6" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>- LIGHT_VALUE: Value
- LIGHT_COLOUR: Colour
- DARK_VALUE: Value
- DARK_COLOUR: Colour
- LIGHT_ICON_IMAGE: ImageIcon
- DARK_ICON_IMAGE ImageIcon
- wildColour: Colour
&lt;u&gt;- side: Side&lt;u&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Card(Value, Colour, Value Colour)
- getImageIconResource(): ImageIcon
+ setWildColour(Colour): void
+ getValue(): Value
+ getColour(): Colour
+ getSide(): Side
+ flipSide(): void
+ getScore(): int
+ getImageIcon(scale: double)
+ validWith(Card): boolean
+ toString(): String

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Card</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>290.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>70.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>290.0</double>
     <double>70.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>- &lt;&lt;enum&gt;&gt; Direction = {FORWARDS, BACKWARDS}
- WINNING_SCORE: int = 500
- direction: Directions
- players: ArrayList&lt;Player&gt;
- currentPlayer: Player
- topCard: Card
- currentDeck: Deck
- pile: Deck
- gameOver: boolean
- roundOver:boolean
- skipNextPlayer: boolean
- statusString: String
- statusCard: Card
- gameView: GameView
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Game(int)
+ getNumPlayers(): int
+ getPlayers(): ArrayList&lt;Players&gt;
+ addView(GameView): void
- update(): void
+ getCurrentPlayer(): void
+ getTopCard(): void
+ isGameOver():boolean
+ isRoundOver():boolean
+ getStatusString():String
+ getStatusCard(): Card
- nextPlayer(Player): Player
- drawHands(): void
+ drawCard(): void
+ playCard(int): void
+ advanceCurrentPlayer(): boolean
- processChoice(Card): void
- handleWild(Card): Card
+ getPoints(): int
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>1200.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>50.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1200.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>- deck: Arraydeque&lt;Card&gt;
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Deck()
+ reshuffle(Deck): Deck
+ populateDeck(): void
+ addCard(Card): void
+ removeCard(Card): boolean
+ getTopCard(): Card
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Deck</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>600.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>540.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>600.0</double>
     <double>540.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt;+ STARTING_HAND_SIZE: int = 7&lt;/u&gt;
-  name: String
-  score: int
-  hand: ArrayList&lt;Card&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ Player(String)
+ getName(): String
+ setScore(int): void
+ getScore(): int
+ getNumCards(): int
+ removeCard(int): Card
+ getHandPoints(): int
+ addCard(Card): boolean
+ drawCard(Deck): Card
+ drawHand(Deck): void
+ resetHand(): void
+ getHand(): ArrayList&lt;Card&gt;
+ toString(): String
+ handToString(): String
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>930.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>90.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>930.0</double>
     <double>90.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
DRAW_ONE
SKIP
REVERSE
WILD
WILD_DRAW_TWO</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
Value</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>20.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>160.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>20.0</double>
     <double>160.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>RED
YELLOW
GREEN
BLUE
PINK
PURPLE
ORANGE
TEAL
WILD</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
Colour</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>20.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>480.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>20.0</double>
     <double>480.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1500.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>850.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1500.0</double>
     <double>850.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="methods">
     <void property="text">
      <string>selectCard(card): int</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;Interface&gt;&gt;
AIBot</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>560.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>70.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>560.0</double>
     <double>70.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>gives cards</string>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>creates</string>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>2.4</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode4"/>
  </void>
 </object>
</java>
