<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_341" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-gameFrame: JFrame
-handPanel: JPanel
-drawCardPanel: JPanel
-drawCard: JButton
-statusNext: JPanel
-nextPlayer: JButton
-gameStatus: JTextArea
-currCard: JLabel</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+ GameView()
+ vewPlayerCount(): int
+ viewPickWildCard(): String
+ updateGameView(): void
- updateHandView(Player): void
- updateStatusText(): void //TBD

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>230.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>30.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>230.0</double>
     <double>30.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
